.Card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    width: 90%;
    margin: 0px auto;
    padding-top: 100px;
    border-radius: 28px;
}

@media (max-width : 820px) {
    .Card{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 20px;
        width: 90%;
        margin: 0px auto;
        padding-top: 100px;
        border-radius: 28px;
    }
}