.card-com {
    min-height: 400px;
    margin-bottom: 20px;
}

:root {
    --primary-color: rgba(255, 255, 255, 0.884);
    --secondary-color: hsla(0, 0%, 0%, 0.904);
    --bar-white: rgba(121, 142, 212, 0.884);
}

/* trending.css */
.box {
    margin: 0px auto;
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.Title {
    font-size: 1.8em;
    margin-top: 5px;
}

/* card */
.card {
    width: 87%;
    margin: 0px auto;
}

.list {
    max-height: 100%;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
}

.news {
    align-items: center;
    max-width: 220px;
}

.content {
    text-align: center;
}

.title-text {
    font-weight: 200;
    font-size: 1.1em;
    padding: 10px 5px 0px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.date {
    color: rgba(255, 255, 255, 0.544);
    font-size: 0.9rem;
    margin: 9px 5px;
}

.image {
    border-radius: 1rem;
    width: 100%;
    object-fit: cover;
    max-height: 100%;
    z-index: 1;
}

.btn {
    color: white;
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 2em;
    height: 1em;
}

.back {
    left: 30px;
}

.next {
    right: 30px;
    transform: rotate(180deg);
}

.but {
    position: relative;
    top: 9em;
    display: flex;
    justify-content: space-between;
    padding: 0px 10em;
    z-index: 10;
}

.btn:hover {
    color: white;
    background-color: rgba(2, 2, 2, 0.67);
    border-radius: 50%;
}

.display-text {
    font-size: 1.8em;
    width: 85%;
    margin: 0px auto;
    padding: 10px 0px 30px 0px;
}

/* skeleton Loading */

.loadingSkeleton {
    max-height: 100%;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
}

.skeletonItem {
    align-items: center;
}

.posterBlock {
    border-radius: 12px;
    width: 220px;
    aspect-ratio: 1 / 1.5;
    margin-bottom: 20px;
}

.textBlock {
    display: flex;
    flex-direction: column;
}

.title-ske {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    border-radius: 50px;
}

.date-ske {
    width: 75%;
    height: 20px;
    border-radius: 50px;
}


@media (max-width:820px) {
    .card-com {
        min-height: 30vh;
        margin-bottom: 20px;
    }

    .box {
        width: 90%;
        margin-bottom: 20px;
    }

    .Title {
        font-size: 1.8em;
        margin-top: 5px;
    }

    .title-text {
        font-size: 1em;
        padding: 0em;
    }

    .date {
        font-size: .9em;
        padding: .1em auto;
    }
    
    .card {
        width: 100%;
    }

    .list {
        margin: 0px;
        width: 100%;
        padding: 0px 1.5em;
    }

    .news {
        max-width: 160px;
    }

    .but {
        display: none;
    }

    .display-text {
        font-size: 1.4em;
        width: 100%;
        padding: 10px 0px 15px 1.5em;
    }

    /* skeleton */
    .loadingSkeleton {
        width: 100%;
        padding: 0px 1.5em;
    }

    .posterBlock {
        width: 8em;
        margin-bottom: 15px;
    }

    .title-ske {
        height: 15px;
        margin-bottom: 10px;
    }

    .date-ske {
        width: 75%;
        height: 10px;
    }
}

@media (max-width:420px) {
    .list {
        margin: 0px;
    }

    .Title {
        font-size: 1.4em;
        margin: 0px;
        padding: 0px;
        padding-top: 3px;
    }
}